# Email account connection settings
EMAIL_ADDRESS=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# IMAP settings
IMAP_HOST=
IMAP_PORT=993
IMAP_SECURE=true

# SMTP settings
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=false
